<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:layout_margin="30dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:id="@+id/TVwelcome"/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textSize="17dp"
    android:text="Here's you details based on our database !"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColor="#FFFFFF"
        android:id="@+id/TVadm"
        android:text="Admission Number :"
        android:background="@drawable/main_background"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColor="#FFFFFF"
        android:id="@+id/TVusrnm"
        android:text="Username :"
        android:background="@drawable/main_background"/>
</LinearLayout>